{
  "version": 2,
  "builds": [
    {
      "src": "backend/**/*.js",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install",
        "outputDirectory": "backend/dist",
        "buildCommand": "cd backend && ",
        "outputFile": "dist/index.js",
        "includeFiles": ["prisma/schema.prisma", "dist/**", "node_modules/.prisma/client/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
